"--hwmul_base" 

"0x4C0" 

"--hardware_multiplier" 

"32" 

"--hwmult_type" 

"8" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\430\config\debugger\msp430fr5739.ddf" 

"--core=430Xv2" 

"--data_model=small" 

"--iv_base" 

"0xFF90" 

"--no_wrap_around" 

"-d" 

"fet" 

"--erase_main" 

"--set_putchar_breakpoint" 

"--set_getchar_breakpoint" 

"--derivative" 

"MSP430FR5739" 

"--protocol" 

"automatic" 

"--eem" 

"EMEX_SMALL_5XX" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"medium" 

"--memtype" 

"FR_MPU" 

"--cycleCounter" 

"1" 




